browser=chrome
url=https://login.nextbasecrm.com
qa2=https://login2.nextbasecrm.com
helpdesk1_username=helpdesk1@cybertekschool.com
helpdesk1_password=UserUser
marketing1_username=marketing1@cybertekschool.com
marketing1_password=UserUser
hr1_username=hr1@cybertekschool.com 
hr1_password=UserUser